DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.tmf685.plt.tinaa.ocp01.osc.tac.net

STACK_NAME=tmf685-plt-tinaa-ocp01-osc-tac-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=tmf685.plt.tinaa.ocp01.osc.tac.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=tmf685-backend



# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.tmf685.plt.tinaa.ocp01.osc.tac.net", "https://tmf685.tinaa.tlabs.ca", "https://tmf685.plt.tinaa.ocp01.osc.tac.net"]
PROJECT_NAME=tmf685
SECRET_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0T0N2UkhNM2pGNVQyZndnMWRLMwpwenVMT3R5eU1ScC9IVHZMZWtSa05jT1V3WndPUnAxaDRZZHZsMkxsNVJpdy9WeVhLd3k0K1I1Y252bGdMeGc5CkpDUDYvSHMxdHY3YnFBTHZmQ3pKb2k0aEhTVHQ2cHptSDFCVVhBc0lTN0dLVmQvZUJiS3EzSStYUnFyYWJiVXkKWGU5UzIyQXFQM2liNlUvNFNtWTNZU3RZOUJaa2RpR01JU2NVM251WkY3dHNmcHQxZjJ2a2Z5UlQvcXJTellWVwpRV0YyMDdTcDhLcXZoR216S3BFM3RYSXJOdm5wSlExeWdmTUgwU0hWZngyRGJIdTY5UThjZnR3b3NjWm93NkFnCjE4SHE2aTRMbEtZKzVmQVdVUjQ1YmhIOU9XTmVTSWtKMXFBeTF3Vm1qWnBiTTZVTmQ4Qm84VktkNCtpTGFOdSsKRVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
DB_ADMIN_USER=tinaa@tmf685.plt.tinaa.ocp01.osc.tac.net
DB_ADMIN_PASSWORD=changethis

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=tmf685


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=tinaa@tmf685.plt.tinaa.ocp01.osc.tac.net
PGADMIN_DEFAULT_PASSWORD=changethis


# OAuth2
AUTH_AUTHORIZATION_URL=https://keycloak-auth.tinaa.tlabs.ca/auth/realms/tinaa/protocol/openid-connect/auth
AUTH_TOKEN_URL=https://keycloak-auth.tinaa.tlabs.ca/auth/realms/tinaa/protocol/openid-connect/token
AUTH_REDIRECT_URL=/tmf685/v1/docs/oauth2-redirect


TINAA_LOG_LEVEL=DEBUG