## API Configuration
# The base API URL, used for dynamic href generation
API_BASE_URL=http://localhost:8685

## Auth Configuration
# The base auth URL, used for dynamic token, JWK and authorization endpoints generation
AUTH_BASE_URL=https://auth.tinaa.teluslabs.net/auth/realms/tinaa/protocol/openid-connect
# The client ID, used for token validation and external API authentication
AUTH_CLIENT_ID=pltf-develop-uinv-tmf685
# The client secret, used for external API authentication
AUTH_CLIENT_SECRET=45e46739-9158-44f0-bb33-a1949e2d444d  # Change, this is just an example

## Database Configuration
# The username for the database authentication
DB_USERNAME=root
# The password for the database authentication
DB_PASSWORD=changethis
# The host of the database server
DB_HOST=10.17.36.156
# The port for the database connection
DB_PORT=5432
# The name of the database used
DB_NAME=tmf685

## Logger Configuration
# The log level, below which messages will not be logged, one of: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGER_LEVEL=INFO

## Resource Inventory Provider Configuration
# The base API URL of the resource inventory service, used for external API communication
RI_BASE_URL="http://localhost:8639"

## General Application Configuration
# Allowed origins for cross origins resource sharing, a JSON formatted list of HTTP URLs
CORS_ORIGINS='["http:/localhost:8685"]'
